[defaults]
inventory = ./inventory
remote_user = root
fork = 9
host_key_checking = False

fact_caching = jsonfile
fact_caching_connection = ./facts

ansible_managed = ====================  Ansible managed  ====================

callback_whitelist=timer, profile_tasks, profile_roles, cgroup_perf_recap

[callback_cgroup_perf_recap]
control_group=ansible_profile
